<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/timg">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/launcher"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="30dp">
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/phoneNumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedCorners="true"
            android:hint="手机号"
            android:maxLines="1"
            android:layout_marginVertical="10dp"
            app:bootstrapSize="lg"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/psw_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedCorners="true"
            android:hint="密码"
            android:maxLines="1"
            app:bootstrapSize="lg"
            android:inputType="textPassword"
            />
        <!--<EditText-->
            <!--android:id="@+id/phoneNumText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="手机号码"-->
            <!--android:inputType="textPersonName"-->
            <!--android:textColorLink="@color/bootstrap_brand_info"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/psw_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="密码"-->
            <!--android:inputType="textPassword"-->
            <!--android:textColorLink="@color/bootstrap_brand_secondary_fill" />-->

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="attempLogin"
            android:text="登陆"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="注册"
            app:bootstrapBrand="warning"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />



    </LinearLayout>

</LinearLayout>